<!DOCTYPE html>
<html>
    <head>
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
            integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
            crossorigin="anonymous"
            />
        <title>
            CLAIM MANAGEMENT SYSTEM
        </title>
    
    </head>
    <body>
      
        <div id="body"></div>
        

         <div id="header"></div>
        <div id="user"></div>
        <div id="menu"></div>
        <div id="claimSummary"></div>
        <div id="footer"></div>  

        <script  src="index.js"></script>
     </body>
</html>
